# Generated by Django 3.1.5 on 2021-01-23 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pizza_type', models.CharField(max_length=30)),
                ('pizza_size', models.CharField(choices=[('S', 'Small'), ('M', 'Medium'), ('L', 'Large')], default='M', max_length=1)),
                ('client_name', models.CharField(max_length=100)),
                ('client_email', models.CharField(max_length=255)),
                ('client_phone', models.CharField(max_length=20)),
            ],
        ),
    ]
